<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        src: local("Roboto Regular"), local("Roboto-Regular"),
          url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2)
            format("woff2");
        font-display: block;
      }

      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
          format("woff2");
        font-display: block;
      }

      *,
      html,
      body {
        box-sizing: border-box;
      }

      body {
        display: flex;
        margin: 0;
        height: 100vh;
        font-family: "Roboto", sans-serif;
      }
    </style>
    <!-- Register service worker -->
    <script>
      if (location.hostname !== "localhost")
        if ("serviceWorker" in navigator) {
          window.addEventListener("load", () => {
            navigator.serviceWorker
              .register("/service-worker.js")
              .then(registration => {
                console.log("SW registered: ", registration);
              })
              .catch(registrationError => {
                console.log("SW registration failed: ", registrationError);
              });
          });
        }
    </script>
    <!-- End register service worker -->

    <!-- Google Tag Manager -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-63899225-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-63899225-2");
    </script> -->
    <!-- End Google Tag Manager -->

    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"
    />
    <meta name="Description" content="Andrew Noblet" />
    <title>Andrew Noblet</title>
  </head>

  <body unresolved>
    <noscript>Please enable javascript</noscript>
    <app-component></app-component>
    <script src="/js/webcomponentsjs/webcomponents-loader.js"></script>
  </body>
</html>
