<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Pre-connect to resources -->
    <link rel="preconnect" href="https://www.googleapis.com" />
    <link rel="preconnect" href="https://firestore.googleapis.com" />
    <link rel="preconnect" href="https://www.google-analytics.com/" />
    <!-- End pre-connect -->
    <style>
      *,
      html,
      body {
        box-sizing: border-box;
        contain: layout;
      }
      body {
        display: flex;
        margin: 0;
        height: 100vh;
        font-family: "Roboto", sans-serif;
        background: #2d2d35;
      }
      #loading {
        display: none;
      }
      #loading[enabled] {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
      }
      .loader,
      .loader:before,
      .loader:after {
        background: #00ffff;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }
      .loader {
        color: #00ffff;
        text-indent: -9999em;
        margin: 88px auto;
        position: relative;
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: "";
      }
      .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 1.5em;
      }
      @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
      @keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
    </style>
    <title>Andrew Noblet</title>
    <!-- Service worker -->
    <script type="text/javascript" defer>
      if (location.hostname !== "localhost")
        if ("serviceWorker" in navigator) {
          window.addEventListener("load", function() {
            navigator.serviceWorker
              .register("/service-worker.js")
              .then(function(registration) {
                console.log("SW registered: ", registration);
              })
              .catch(function(registrationError) {
                console.log("SW registration failed: ", registrationError);
              });
          });
        }
    </script>
    <!-- End service worker -->
    <meta name="Description" content="Andrew Noblet" />
    <link
      href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
      rel="icon"
      type="image/x-icon"
    />
    <link
      rel="preload"
      href="/js/webcomponentsjs/webcomponents-loader.js"
      as="script"
    />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <google-analytics
      property-id="UA-63899225-2"
      single-page
    ></google-analytics>
    <noscript>Please enable javascript</noscript>
    <div id="loading">
      <div class="loader"></div>
    </div>
    <app-component></app-component>
    <script src="/js/webcomponentsjs/webcomponents-loader.js"></script>
  </body>
</html>
